<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievement_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/achievement_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="20dp" />
        <TextView
            android:id="@+id/achievement_under_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/achievement_img"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</LinearLayout>